<style lang="scss">
.shoplist {
  width: 100%;
}
.shoplist-item {
  width: 100%;
  display: flex;
  margin: 20rpx 0;
  border-bottom: 2rpx solid #ccc;
}
.shoplist-item-image {
  width: 40%;
  > image {
    width: 100%;
  }
}
.shoplist-item-content {
  flex: 1;
  padding: 20rpx;
  box-sizing: border-box;
}
.shoplist-item-title {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  margin: 20rpx 0;
  -webkit-box-orient: vertical;
  font-size: 40rpx;
}
.shoplist-item-dcrp {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  font-size: 28rpx;
  -webkit-box-orient: vertical;
}
.shoplist-item-shop {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 0;
}
.shoplist-item-shop-price {
  font-size: 40rpx;
  margin-left: 20rpx;
}
.shoplist-item-shop-buy {
  padding: 14rpx;
  background: #ff3167;
  font-size: 28rpx;
  border-radius: 40rpx;
  color: #fff;
}
</style>

<template>
    <view class="shoplist">
        <block wx:for="{{syncshopList}}" wx:key="{{index}}">
            <view class="shoplist-item" bindtap="listCallback({{item.g_id}})">
                <view class="shoplist-item-image">
                    <image mode="widthFix" src="{{item.g_image}}"/>
                </view>
                <view class="shoplist-item-content">
                    <view class="shoplist-item-title">{{item.g_title}}</view>
                    <view class="shoplist-item-dcrp">{{item.g_name}}</view>
                    <view class="shoplist-item-shop">
                        <view class="shoplist-item-shop-price">{{item.g_price_shop}}</view>
                        <view class="shoplist-item-shop-buy">立即购买</view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class Shoplist extends wepy.component {
  props = {
    syncshopList: Array
  };

  methods = {
    listCallback: index => {
      wepy.navigateTo({
        url: `/pages/detail?id=${index}`,
        success: () => {
          console.log(1)
        }
      })
    }
  }
}
</script>
