<template>
    <view class="swiper">
          <swiper class="swiper-wrap" circular="true" interval="3000" autoplay="true" indicator-dots="true">
            <block wx:for="{{syncSwiper}}" wx:key="{{index}}">
              <swiper-item class="swiper-item">
                <image mode="widthFix" src="{{item}}" width="375" height="205"/>
              </swiper-item>
            </block>
          </swiper>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Swiper extends wepy.component {
      props = {
        syncSwiper: {
          type: null,
          default: 'null'
        }
      }
    }
</script>

<style>
  .swiper{
    width:100%;
    height:550rpx;
  }
  .swiper-item{
    height:550rpx;
    width:100%;
  }
  .swiper-wrap{
    height:550rpx;
    width:100%;
  }
  .swiper-item>image{
    height:100%;
    width:100%;
  }
</style>
